<%
function getWidgetName(str) {
  return str.replace(/(?:^\w|[A-Z]|\b\w|\s+)/g, function(match, index) {
    if (+match === 0) return ''; // or if (/\s+/.test(match)) for white spaces
    return match.toUpperCase();
  }).replace(/_|-/g, '');
}
var widgets = Object.keys(contents);
%>export default {
<% for (var i = 0; i < widgets.length; i++) { %>  <%- getWidgetName(widgets[i]) %>() {
    return import(/* webpackChunkName: "<%- getWidgetName(widgets[i]) %>" */ './lazy/<%- widgets[i] %>/index');
  }<% if (i !== widgets.length - 1) { %>,<% } %>
<% } %>};

